{
  "name": "vue-prueba",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.4.29",
    "axios": "^1.7.2",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.6.5",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/cli": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "sass": "^1.77.5",
    "vite": "^5.2.0"
  }
}
